<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- JS -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
	<!-- BS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="bg-info">
	<section class="vh-100">
		<div id="landPage" class="vh-100 d-flex justify-content-center align-items-center flex-column" >
			<h1>Truth or Bare</h1>
			<label for="participants" id="fontEnter">Number of participants:</label>
			<input type="number" name="participants" id="inputParticipants">
			<button id="btnSubmit" class="btn bg-light mt-3">Submit</button>
		</div>
		<div id="mainPage" class="vh-100 d-none container">
			<div class="h-25 d-flex justify-content-center align-items-center">
				<button id="run" class="btn bg-light">Run</button>
				<button id="show" class="btn bg-light d-none">Show</button>
				<button id="close" class="btn bg-light d-none">Close</button>
			</div>
			<div id="mainContent" class="h-75 d-flex flex-wrap align-content-start"></div>
		</div>
		<div class="card h-50 w-50 fixed-top mx-auto d-none justify-content-center align-items-center p-5" id="card">
		</div>
		<audio id="myAudio" loop>
			<source src="assets/audio/audio.mp3" type="audio/mpeg">
		</audio>
	</section>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>